#card_input{
    font-family: 'Black Han Sans', sans-serif;
}

#search{
    font-size: 30px;
}

#card_input{
    font-size: 30px;
    color: red;
}

#selection {

    width: 150px;
    padding: .8em .5em;
    font-family: inherit;
    background: url('arrow.jpg') no-repeat 95% 50%;
    border: 1px solid #999;
    border-radius: 0px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
select::-ms-expand {
    display: none;
}

.min_max{
    width:50px;
    height: 30px;
}

.atr_tag{
    width: 20px;
    height: 20px;
    float: right;
    position: relative;

}

.atr_lab{
    background-color: #fff;
    border: 1px solid #666;
    color: #000;
    padding: 10px 10px;
    text-align: left;
    display: inline-block;
    font-size: 15px;
    cursor: pointer;
    width: 120px;
    height: 20px;

}

p{
    width: 1200px;
    white-space: nowrap;
}

#reBtn{
    position: absolute;
    top: 6%;
    left: 15%;
    transform: translate(-50%, -50%);
}