전역변수 저장할 result.py  추가로 생성 

전역변수이므로 나중에 main2.py에서 아무곳에서나 자유롭게 사용/변경 가능


<result.py>
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
data=[]
idx_and_data=[]
data_len=0
selected_idx=0
selected_row=[]  


data ㅡ> sql문서 select된 tuple 전체 ex) 마법카드 고르면 2102개에 해당하는 tuple들이 저장된다

idx_and_data ㅡ> [idx, [data ]]꼴   search_result 페이지에서 각 상세정보 버튼은 해당 tuple(row)의 idx를 value로 가진다
                  
                         html내에서 enumerate가 인식이 안돼서 어쩔 수 없이 이상태로 만들어서 search_result에 전달

data_len ㅡ> data의 길이(총 tuple의 갯수)

selected_idx ㅡ> ex) ('"A" 세포 산포 폭탄', '속공 마법', 0, 0, 0, 0) 옆의 상세정보 버튼 누르면 해당 idx인 2가 저장된다.

selected_row ㅡ> 선택된 tuple만 저장 ex) ('"A" 세포 산포 폭탄', '속공 마법', 0, 0, 0, 0) 옆의 상세정보 버튼 누르면 ('"A" 세포 산포 폭탄', '속공 마법', 0, 0, 0, 0)가 저장된다

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


기존의 a태그로 링크거는걸론 도저히 값이 전달 안돼서 옆에 상세보기 버튼 하나를 만들었습니다

각각 상세보기 버튼은 해당 tuple의 index의 해당하는 value를 가져서 

예를 들어 13번째매장자 옆에 상세보기를 누르면 idx값인 1을 main2.py안의 search_result에서

result.selected_idx가 1을 전달받고 result.selected_row는 result.data[1] 즉 전체 결과서 2번째 tuple만 가집니다

